@import "smart-grid.less";
@import "var.less";

.reset();

.wrapper {  // центрущая обертка
	.wrapper();
}

.body {
	box-sizing: border-box;
}

.slblock {  
  &__wrapper {        
    display: flex;
  }
  &__slider {
    border: @border;
    display: flex;    
    justify-content: center;
    height: 500px;    
    width: 100%;
    img {      
      border: @border;
      height: 100%;
      width: 100%;
      animation: animationslider 5s ease-in-out infinite;
    }
  }
}


@keyframes animationslider {
  0% {
    opacity: 0.1;
  }

  5% {
    opacity: 0.3;
  }

  10% {
    opacity: 0.5;
  }

  15% {
    opacity: 0.7;
  }

  20% {
    opacity: 0.9;
  }

  25% {
    opacity: 1;
  }

  30% {
    opacity: 1;
  }

  35% {
    opacity: 1;
  }

  40% {
    opacity: 1;
  }

  45% {
    opacity: 1;
  }

  50% {
    opacity: 1;
  }

  55% {
    opacity: 1;
  }

  60% {
    opacity: 1;
  }

  65% {
    opacity: 1;
  }

  70% {
    opacity: 1;
  }

  75% {
    opacity: 0.9;
  }

  80% {
    opacity: 0.7;
  }

  85% {
    opacity: 0.5;
  }

  90% {
    opacity: 0.3;
  }

  95% {
    opacity: 0.1;
  }

  100% {
    opacity: 0;    
  }
}
